# apptool

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hgy/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: ComBean.java  MyFunc.java  SerialHelper.java  SerialPortFinder.java
app/src/main/java/cn/pda/serialport/: SerialPort.java  Tools.java
app/src/main/java/com/hgy/: Env.java  MyApp.java
app/src/main/java/com/hgy/adapter/: CommonNavigatorAdapter.java  ExamplePagerAdapter.java  RecyclerViewAdapter.java  TabAdapter.java  ViewPagerHelper.java
app/src/main/java/com/hgy/aty/: HkDataSynAty.java  JsonTestAty.java  KeyTestActivity.java  MainActivity.java  SplashAty.java  TestDBNfcAty.java  TestGatewayAty.java  TestNfcReadAty.java  TestQrCodeAty.java  TestSkmAty.java  TestTabAty.java  TestYctAty.java  XaNetIDAty.java
app/src/main/java/com/hgy/base/: BaseActivity.java  BaseFrg.java
app/src/main/java/com/hgy/bean/: ApiRequest.java  ApiResponse.java  ChildDeptBean.java  ChildListBean.java  CodeBean.java  CourtGroupBean.java  DeptBean.java  GroupIdBean.java  JsDataInfo.java  JsonDeptBean.java  NodeBean.java  OrgBean.java  PositionData.java  PwdCheck.java  QrCodeInfo.java  QueryIdBean.java  RequestHead.java  ResponseHead.java  SkmBean.java  UpResultBean.java  VisitorBean.java  XmlHeadInfo.java
app/src/main/java/com/hgy/bean/sqlite/: OrganizationBean.java
app/src/main/java/com/hgy/controller/: DevicesController.java  ErrCode.java  LogController.java
app/src/main/java/com/hgy/controller/config/: AndServerConfig.java  AppExceptionResolver.java  AppMessageConverter.java  LogBrowser.java  LogFileBrowser.java
app/src/main/java/com/hgy/dbnfc/: MyNfcManager.java  NfcListener.java  ReadCardManager.java  TempUtil.java
app/src/main/java/com/hgy/fragment/: FourFrg.java  OneFrg.java  ThreeFrg.java  TwoFrg.java
app/src/main/java/com/hgy/jsonAdapter/: IdAdapter.java  QueryIDAdapter.java
app/src/main/java/com/hgy/net/: FakeX509TrustManager.java  HKDataUpUtil.java
app/src/main/java/com/hgy/read/: QrCodeThread.java  QrCodeUtil.java
app/src/main/java/com/hgy/server/: AndWebServer.java
app/src/main/java/com/hgy/sqlite/: RoomDataUtils.java
app/src/main/java/com/hgy/sqlite/dao/: OrgDao.java
app/src/main/java/com/hgy/tool/: AESUtils.java  DcUtil.java  KeyboardVisibilityObserver.java  MyFileUtil.java  MyTimeUtil.java  ParameterKey.java  PermissionTool.java  RSA2Utils.java  SPUtil.java  ScanUtil.java  Tools.java
app/src/main/java/com/hgy/treelist/: OnTreeNodeCheckedChangeListener.java  OnTreeNodeClickListener.java  TreeHelper.java  TreeRecyclerAdapter.java
app/src/main/java/com/hgy/view/: BToast.java  BamToast.java  CommonNavigator.java  CommonPagerTitleView.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerNavigator.java  IPagerTitleView.java  IconCenterEditText.java  MagicIndicator.java  NavigatorHelper.java
app/src/main/java/com/hikvision/artemis/sdk/: ArtemisHttpUtil.java  Client.java  Request.java  Response.java
app/src/main/java/httpclient/org/apache/http/: ClientConnectionManager.java
app/src/main/java/httpcore/org/apache/http/: ConnectionClosedException.java  ConnectionReuseStrategy.java  Consts.java  ContentTooLongException.java  ExceptionLogger.java  FormattedHeader.java  Header.java  HeaderElement.java  HeaderElementIterator.java  HeaderIterator.java  HttpClientConnection.java  HttpConnection.java  HttpConnectionFactory.java  HttpConnectionMetrics.java  HttpEntity.java  HttpEntityEnclosingRequest.java  HttpException.java  HttpHeaders.java  HttpHost.java  HttpInetConnection.java  HttpMessage.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestInterceptor.java  HttpResponse.java  HttpResponseFactory.java  HttpResponseInterceptor.java  (+17 more)
app/src/main/java/org/ietf/jgss/: GSSException.java
app/src/main/res/drawable/: ic_tx_blue.xml  ic_tx_g.xml  ripple_item_blue.xml  tab_blue.xml  tab_blue_g.xml  toast_bj_blue.xml  toast_bj_red.xml
app/src/main/res/layout/: activity_keytest.xml  activity_main.xml  aty_da_nfc_read.xml  aty_gateway.xml  aty_hk.xml  aty_nfc_read.xml  aty_qr_code.xml  aty_sp.xml  aty_tab.xml  aty_test_json.xml  aty_yct.xml  frg_one.xml  item.xml  js_qr_code_aty.xml  sp_view.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/hgy/tool/: ExampleUnitTest.java
keytest/: build.gradle
keytest/src/main/: AndroidManifest.xml
keytest/src/main/res/layout/: activity_main.xml
keytest/src/main/res/values/: strings.xml
nfc/: build.gradle
nfc/src/main/: AndroidManifest.xml
nfc/src/main/res/layout/: activity_main.xml
nfc/src/main/res/values-night/: themes.xml
security/: build.gradle
security/src/main/: AndroidManifest.xml
security/src/main/res/layout/: activity_i.xml  activity_security.xml  activity_test.xml
testread/: build.gradle
testread/src/androidTest/java/com/tecsun/testread/: ExampleInstrumentedTest.java
testread/src/androidTest/java/com/tecsun/utils/: OneNetTokenTest.java
testread/src/main/: AndroidManifest.xml
testread/src/main/java/com/tecsun/: Env.java  MyApp.java
testread/src/main/java/com/tecsun/bean/: DevBackInfo.java  DevInfo.java  ProductList.java  SqlDevInfo.java
testread/src/main/java/com/tecsun/mqtt/: MqttClientUtilsImpl.java
testread/src/main/java/com/tecsun/sqlite/: RoomDataUtils.java
testread/src/main/java/com/tecsun/testread/: LtDevAty.java
testread/src/main/java/com/tecsun/utils/: OneNetToken.java  PermissionTool.java  SSLUtil.java
testread/src/main/java/com/tecsun/view/: IconCenterEditText.java
testread/src/main/res/layout/: aty_lt_dev.xml  lay_spinner.xml  lay_spinner_w.xml
testread/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
testread/src/main/res/values-night/: themes.xml
testread/src/test/java/com/tecsun/testread/: ExampleUnitTest.java
(+760 files in other folders)
