// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.yanzhenjie.andserver:plugin:2.1.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        def user = "admin"
        def pwd = "tecsun@2020"
        maven {
            allowInsecureProtocol = true
            url 'http://47.105.107.174:7880/repository/TecsunLibrar/'
            credentials {
                username = user
                password = pwd
            }
        }
        maven { url "https://jitpack.io" }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
