apply plugin: 'com.android.application'
apply plugin: 'com.yanzhenjie.andserver'

static def runTime() {
    return new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+08:00"))

}

static def verTime() {
    return "V1.0.1231"
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.hgy.aty"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName verTime()
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    Properties props = new Properties()
    props.load(new FileInputStream(file("../buildconfig/keystore.properties")))
    signingConfigs {
        debug {
            storeFile file(props['RELEASE_STORE_FILE'])
            storePassword props['RELEASE_STORE_PASSWORD']
            keyAlias props['RELEASE_KEY_ALIAS']
            keyPassword props['RELEASE_KEY_PASSWORD']
        }
        release {
            storeFile file(props['RELEASE_STORE_FILE'])
            storePassword props['RELEASE_STORE_PASSWORD']
            keyAlias props['RELEASE_KEY_ALIAS']
            keyPassword props['RELEASE_KEY_PASSWORD']
        }
    }
    buildTypes {
        release {
            debuggable true
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.all {
            output ->
                def releaseName = "release"
                def appName = "App_"
//                def appName = "GA1400标准版_"
                def debug = "debug_"
                def appType = "Tool-"
                def buildTypeName = "${variant.buildType.name}"
                if (buildTypeName == releaseName) {
                    //设置打包apk的路径
                    variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apk")
                    outputFileName = new File(appType + appName + variant.versionName + "_" + variant.versionCode + "_" + runTime() + ".apk")
                } else {
                    outputFileName = new File(debug + "_" + "${buildTypeName}_${variant.versionName}_${runTime()}.apk")
                }
                println "outputFileName=${outputFileName}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //andserver
    implementation 'com.yanzhenjie.andserver:api:2.1.9'
    annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.9'

    //MQTT
//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5"


    // room数据
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"

    //bugly
    implementation 'com.tencent.bugly:crashreport:3.4.4'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'

    // glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //ZLoading
    implementation 'com.zyao89:zloading:1.2.0'
    //常用工具类，网络请求框架，平台接口相关
    implementation 'com.tecsun:network:1.0.21'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:12.2'

//    implementation ('com.hikvision.ga:artemis-http-client:1.1.3'){
////        exclude ""
//    }

    // room
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
}
